{
  "name": "github_auth",
  "version": "1.0.0",
  "description": "Authenticate with passport js for Github",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Evuetapha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-github2": "^0.1.12"
  }
}
